cff-version: 1.2.0
message: "If you found this package useful, please consider citing it in your work:"
authors:
- family-names: "Lacoste"
  given-names: "Romain Edmond"
  orcid: "https://orcid.org/0009-0006-7029-8000"
title: "Sparkle"
version: 1.0.0
date-released: 2025-02-25
url: "https://github.com/romain-e-lacoste/sparkle"
preferred-citation:
  type: article
  authors:
  - family-names: "Lacoste"
    given-names: "Romain Edmond"
    orcid: "https://orcid.org/0009-0006-7029-8000"
  title: "Sparkle: A Statistical Learning Toolkit for High-Dimensional Hawkes Processes in Python"
  year: 2025
  eprint: "2502.18979"
  archivePrefix: "arXiv"
  primaryClass: "stat.ME"
  url: "https://arxiv.org/abs/2502.18979"